<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6205" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cHP-tZ-Ij3">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6198"/>
        <capability name="Constraints with attributes relative to the layout margin" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--GLKit View Controller-->
        <scene sceneID="5Ga-Ht-Fkg">
            <objects>
                <glkViewController preferredFramesPerSecond="30" id="cHP-tZ-Ij3" customClass="SA_ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H7r-dN-fFV"/>
                        <viewControllerLayoutGuide type="bottom" id="h8Y-By-Ksa"/>
                    </layoutGuides>
                    <glkView key="view" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="center" enableSetNeedsDisplay="NO" id="Hrq-Pu-hER">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubF-iD-h4q">
                                <rect key="frame" x="54" y="502" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="eBH-G6-IIh"/>
                                </constraints>
                                <state key="normal" title="Draw Buffers">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cycleDrawBufferSize:" destination="cHP-tZ-Ij3" eventType="touchUpInside" id="GLV-cK-bmE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7a6-9W-TAG">
                                <rect key="frame" x="52" y="540" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBE-9E-9A6">
                                <rect key="frame" x="488" y="502" width="69" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="Cjb-ix-OPv"/>
                                </constraints>
                                <state key="normal" title="Wave">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="switchDisplayDomain:" destination="cHP-tZ-Ij3" eventType="touchUpInside" id="TAZ-CU-446"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7a6-9W-TAG" firstAttribute="leading" secondItem="Hrq-Pu-hER" secondAttribute="leadingMargin" constant="36" id="4tD-OQ-InU"/>
                            <constraint firstItem="aBE-9E-9A6" firstAttribute="baseline" secondItem="ubF-iD-h4q" secondAttribute="baseline" id="fzo-4t-djU"/>
                            <constraint firstItem="7a6-9W-TAG" firstAttribute="centerX" secondItem="ubF-iD-h4q" secondAttribute="centerX" id="hPz-a7-Ovk"/>
                            <constraint firstItem="h8Y-By-Ksa" firstAttribute="top" secondItem="7a6-9W-TAG" secondAttribute="bottom" constant="39" id="jLI-wo-Zyf"/>
                            <constraint firstItem="7a6-9W-TAG" firstAttribute="top" secondItem="ubF-iD-h4q" secondAttribute="bottom" constant="8" symbolic="YES" id="mfO-DB-TKH"/>
                            <constraint firstItem="ubF-iD-h4q" firstAttribute="leading" secondItem="Hrq-Pu-hER" secondAttribute="leadingMargin" constant="38" id="rwi-en-QW0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aBE-9E-9A6" secondAttribute="trailing" constant="27" id="wRL-Cg-n04"/>
                        </constraints>
                        <connections>
                            <outlet property="delegate" destination="cHP-tZ-Ij3" id="1Kt-fC-Jto"/>
                        </connections>
                    </glkView>
                    <connections>
                        <outlet property="drawBuffersLabel" destination="7a6-9W-TAG" id="vCa-Mf-Xl5"/>
                        <outlet property="waveFFTButton" destination="aBE-9E-9A6" id="LjU-cR-dhk"/>
                    </connections>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yox-61-VD8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="453"/>
        </scene>
    </scenes>
</document>
