//
//  SpectrumAnalyser-Prefix.pch
//  Spectrum Analyser
//
//  Created by Adland Lee on 7/25/14.
//  Copyright (c) 2014 Adland Lee. All rights reserved.
//

#ifndef Spectrum_Analyser_SpectrumAnalyser_Prefix_pch
#define Spectrum_Analyser_SpectrumAnalyser_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "MFDUtilities.h"

#endif
